
.container {
  max-width: 375px;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  background: #FFF;
}
.navbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.column1 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.column2 {
  height: 100%;
  display: flex;
  align-items: center;
}
.column3 {
  height: 100%;
  display: flex;
  align-items: center;
}
.column4 {
  display: flex;
  flex-direction: column;
  width: 222px;
  height: 68px;
  justify-content: space-between;
}
.row1 {
  width: calc(100% - 28px - 25px);
  height: calc(132px - 32px -76px);
  padding: 32px 28px 76px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row2 {
  width: 100%;
  height: 148px;

  background: var(--unnamed, linear-gradient(180deg, #D2333E 0%, #F54B55 100%));
}
.row3 {
  position: absolute;
  width: 375px;
  height: 0px;
  top: 100px;
  display: flex;
  justify-content: center;
}
.row4 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.bonusDiv {
  width: calc(335px - 18px - 20px);
  height: calc(105px - 18px - 19px);
  padding: 18px 18px 19px 20px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.20);
  display: flex;
  justify-content: space-between;
}
/* titles */
.title1 {
  font-family: Helvetica;
}
.title2, .title4 {
  font-size: 16px;
  line-height: 24px;
}
.title3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.title4 {
  color: var(--unnamed, #979797);
}
/* icons */
.icon1 {
  margin-left: 6px;
  margin-right: 3px;
}
.icon2 {
  margin-left: 6.5px;
}
.icon3 {
  margin-left: 5px;
  margin-right: 6px;
}
.icon6 {
  width: 35px;
  height: 35px;
  margin-top: calc(39px - 18px);

}